<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>0.7.5.201505241946</version>
<executions>
    <execution>
      <id>prepare-unit-test-agent</id>
        <goals>
            <goal>prepare-agent</goal>
        </goals>
    </execution>
    <execution>
      <id>generate-unit-test-report</id>
        <goals>
            <goal>report</goal>
        </goals>
    </execution>
</executions>