<groupId>org.pitest</groupId>
<artifactId>pitest-maven</artifactId>
<version>1.1.9</version>
<configuration>
    <targetClasses>
        <!--<param>com.your.package.root.want.to.mutate*</param>-->
    </targetClasses>
    <targetTests>
        <!--&lt;!&ndash;<param>com.your.package.root*</param>&ndash;&gt;-->
    </targetTests>
    <excludedClasses>
        <param>*pitest*</param>
    </excludedClasses>
    <threads>16</threads>
    <outputFormats>
        <param>XML</param>
    </outputFormats>
    <mutators>
        <!--<mutator>CONDITIONALS_BOUNDARY</mutator>-->
        <!--<mutator>ALL</mutator>-->
        <mutator>DEFAULTS</mutator>
        <mutator>EXPERIMENTAL_SWITCH</mutator>
    </mutators>
    <failWhenNoMutations>false</failWhenNoMutations>
    <timestampedReports>false</timestampedReports>
</configuration>